<!DOCTYPE html>
<html>
  <head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" href="styles.css">

    
  </head>

  <body>
    Navigate to Angular Stocks <a href="Stocks/StocksAngular"> here... </a>

      <br />
  <!--   
       <a class="twitter-timeline"
         href="https://twitter.com/search?q=%24UNG"
         data-widget-id="842752062362439680">Tweets about $UNG</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      -->


  </body>
</html>
